EAGLE AutoRouter Statistics:

Job           : /Users/Jesse/Documents/eagle_designs/808_BD_2.2/808_kick_rev2.2.brd

Start at      : 20:29:40 (4/3/11)
End at        : 20:30:17 (4/3/11)
Elapsed time  : 00:00:37

Signals       :    35   RoutingGrid: 8 mil  Layers: 2
Connections   :   215   predefined:  94 ( 47 Vias )

Router memory :   231880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:07  00:00:07  00:00:07  00:00:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2        30        31        31        34
Vias              :         0         0        12        12        12        12
Resolution        :    43.7 %    44.7 %    57.7 %    58.1 %    58.1 %    59.5 %

Final             : 74.0% finished. Polygons may have fallen apart.
